{
    "name": "SametHope.RapidLocalization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6ca1e909b90d79e41af3a711bfcba506"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}